# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.fstfsffzkgjggvtdhvwu:$DB_PASSWORD@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.fstfsffzkgjggvtdhvwu:$DB_PASSWORD@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

DB_PASSWORD="pascal2000"

# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjc4NWI1ZDYtMzYwNi00NDBmLTkxMzMtZTBkMzBmN2M1OGVkIiwidGVuYW50X2lkIjoiNWIwM2RkNGY4MGQ3MTU0ODg4N2RmZjUyMTg1ZDZjY2Q2YjgxOTgzOWFiYTE4YzMzZmRjN2JjZjZhMmJiNDgxYyIsImludGVybmFsX3NlY3JldCI6IjIxMTUyOTc2LTQwNDItNDJiZS1iMTUwLTY1NTIyZWM1NWUwMSJ9.eZDU5223hcerjA87_KGamjSDKjUrL9_t5rpSgA_abIw"